<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Usuários</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Cadastro de Usuário</h1>
        <form id="formCadastro">
            <input type="text" id="nome" placeholder="Nome" required>
            <input type="email" id="email" placeholder="E-mail" required>
            <input type="text" id="telefone" placeholder="Telefone" required>
            <button type="submit">Cadastrar</button>
        </form>

        <h2>Cadastros</h2>
        <table id="tabelaCadastros">
            <thead>
                <tr>
                    <th>Nome</th>
                    <th>E-mail</th>
                    <th>Telefone</th>
                </tr>
            </thead>
            <tbody>
               
            </tbody>
        </table>
    </div>

    <script src="script.js"></script>
</body>
</html>
